version: '3'
services:
  nginx:
    build: ./nginx
    ports:
      - "10080:80"
  page1:
    build: ./page1
    ports:
      - "13001:3000"
  page2:
    build: ./page2
    ports:
      - "13002:3000"
